{
  "name": "on-push-tslint",
  "version": "0.0.0-semantically-released",
  "description": "Verifiy that components use the OnPush change detection strategy",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-winkler/on-push-tslint.git"
  },
  "author": "René Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-winkler/on-push-tslint/issues"
  },
  "homepage": "https://github.com/r-winkler/on-push-tslint#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn test && tsc",
    "postbuild": "cp package.json dist && cp README.md dist && cp LICENSE dist",
    "manual-test": "tsc && tslint --project tests/fixtures",
    "fix": "yarn manual-test --fix",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "release": {
    "pkgRoot": "dist"
  },
  "devDependencies": {
    "@angular/core": "^8.2.2",
    "@types/jest": "^24.0.17",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.7.1",
    "jest": "^24.8.0",
    "kleur": "^3.0.3",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.21",
    "ts-jest": "^24.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1"
  },
  "dependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
